OPENAI_API_KEY='<Your OpenAI API Key>'
NEXT_PUBLIC_SUPABASE_URL='<Your Supabase URL>'
NEXT_PUBLIC_SUPABASE_ANON_KEY='<Your Supabase Anon Key>'
SUPABASE_SERVICE_ROLE_KEY='<Your Supabase Service Role Key>'
INNGEST_DEV=1
NOMIC_API_KEY='<Your Nomic API Key>'
AGENT_LLM_MODEL="gpt-4o"
ANTHROPIC_API_KEY='<Your Anthropic API Key>'
